[uwsgi]
# Имя модуля и приложения, которое запустит uWSGI
module = runp:app

master = true
# Количество процессов uWSGI
processes = 5

# Указываем где создавать файл-сокет
socket = /tmp/blog_flask.sock
# Указываем пользователя и группу для сокет-файла
chmod-socket = 660
chown-socket = apps:www-data
# Указываем пользователя и группу под которыми выполнять приложение
uid = apps
gid = www-data

# Удаляем временные файлы uWSGI при выключении
vacuum = true
# При закрытии терминала - завершать работу
# Необходимо для корректного запуска с помощью systemd
die-on-term = true
